{
  "extensions": [
    ".mp3", ".wma", ".flac", ".wav"
  ],
  "fileNameParsers": [{
    "regExp": "([a-zа-я\\s]+)-([a-zа-я\\s]+)",
    "fields": ["artist", "title"]
  }, {
    "regExp": "([a-zа-я\\s]+)",
    "fields": ["title"]
  }],
  "genres": {
    "(0)": {
      "ru": "блюз",
      "en": "blues",
      "name": "blues"
    },
    "(3)": {
      "ru": "танцевальная",
      "en": "dance",
      "name": "dance"
    },
    "(8)": {
      "ru": "джаз",
      "en": "jazz",
      "name": "jazz"
    },
    "(9)": {
      "ru": "метал",
      "en": "metal",
      "name": "metal"
    },
    "(9)metal": {
      "ru": "метал",
      "en": "metal",
      "name": "metal"
    },
    "(12)": {
      "ru": "поп",
      "en": "pop",
      "name": "pop"
    },
    "(13)": {
      "ru": "поп",
      "en": "pop",
      "name": "pop"
    },
    "(13)pop": {
      "ru": "поп",
      "en": "pop",
      "name": "pop"
    },
    "(17)": {
      "ru": "рок",
      "en": "rock",
      "name": "rock"
    },
    "(17)rock": {
      "ru": "рок",
      "en": "rock",
      "name": "rock"
    },
    "(24)": {
      "ru": "саундтрек",
      "en": "soundtrack",
      "name": "soundtrack"
    },
    "(24)soundtrack": {
      "ru": "саундтрек",
      "en": "soundtrack",
      "name": "soundtrack"
    },
    "(31)": {
      "ru": "транс",
      "en": "trance",
      "name": "trance"
    },
    "(33)": {
      "ru": "инструментальная",
      "en": "instrumental",
      "name": "instrumental"
    },
    "(80)": {
      "ru": "народный",
      "en": "folk",
      "name": "folk"
    },
    "(116)": {
      "ru": "баллада",
      "en": "ballad",
      "name": "ballad"
    },
    "(145)": {
      "ru": "аниме",
      "en": "anime",
      "name": "anime"
    },
    "(145)anime": {
      "ru": "аниме",
      "en": "anime",
      "name": "anime"
    },
    "фолк": {
      "ru": "фолк",
      "en": "folk",
      "name": "folk"
    },
    "folk": {
      "ru": "фолк",
      "en": "folk",
      "name": "folk"
    },
    "pop": {
      "ru": "поп",
      "en": "pop",
      "name": "pop"
    },
    "rock": {
      "ru": "рок",
      "en": "rock",
      "name": "rock"
    }
  },
  "replace": {
    "1": {
      "en": "one",
      "ru": "один"
    },
    "2": {
      "en": "two",
      "ru": "два"
    },
    "3": {
      "en": "three",
      "ru": "три"
    }
  }
}